# URL de la API backend
NEXT_PUBLIC_API_URL=a

# Beehiiv API Credentials
# Get these from your Beehiiv account settings (https://app.beehiiv.com/settings/integrations)
BEEHIIV_API_KEY=a
BEEHIIV_PUB_ID=a

# También exponemos estas variables como públicas para el cliente
NEXT_PUBLIC_BEEHIIV_API_KEY=a
NEXT_PUBLIC_BEEHIIV_PUB_ID=a
